spring.application.name=memo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${URL}/user10
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
#spring:
#jpa:
#hibernate:
#ddl-auto: update